# Growth-Bot

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  pom.xml
src/main/kotlin/org/vonvikken/growthbot/: BotMessage.kt  Command.kt  GrowthBot.kt  GrowthBotMain.kt  HashCalc.kt  Logging.kt  StringUtils.kt  Try.kt
src/main/kotlin/org/vonvikken/growthbot/bot/: BotMessage.kt  BotOperations.kt  Command.kt  GrowthBot.kt
src/main/kotlin/org/vonvikken/growthbot/db/: Baby.kt  DataOperations.kt  DatabaseConnection.kt  Measure.kt
src/main/kotlin/org/vonvikken/growthbot/measure/: DatasetName.kt  MeasureEntry.kt  MeasureRange.kt  Measures.kt
src/main/resources/tables/: w-f.csv  w-m.csv
